<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TypeGen" />
  </ItemGroup>

  <!-- Generate DTOs via TypeGen only in Development -->
  <Target Name="GenerateDTOs" AfterTargets="Build">
    <Exec Command="echo 'Restore Dotnet Tools'" />
    <Exec Command="dotnet tool restore" ContinueOnError="true" />
    <Exec Command="echo 'Generate Typescript Types'" Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
    <Exec Command="dotnet dotnet-typegen generate" Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  </Target>
</Project>
