# CRAms

./: .gitignore  LICENSE
src/CRAms/: .editorconfig  CRAms.slnx  Directory.Build.props  Directory.Packages.props
src/CRAms/.config/: dotnet-tools.json
src/CRAms/CRAms.API/: CRAms.API.csproj  Dockerfile  Program.cs
src/CRAms/CRAms.API.Data/: CRAmsDbContext.cs
src/CRAms/CRAms.API.Data/Enums/: ItemType.cs
src/CRAms/CRAms.API.Data/Models/: Entity.cs  Item.cs  NamedEntity.cs  RequirementGroup.cs  TechnicalGuideline.cs
src/CRAms/CRAms.API.Data/Models/FluentConfiguration/: EntityConfiguration.cs  ItemConfiguration.cs  NamedEntityConfiguration.cs  RequirementGroupConfiguration.cs  TechnicalGuidelineConfiguration.cs
src/CRAms/CRAms.API/Controllers/: ProductsController.cs  TechnicalGuidelinesController.cs  UsersController.cs
src/CRAms/CRAms.API/Properties/: launchSettings.json
src/CRAms/CRAms.ClientApp/: .prettierrc  CHANGELOG.md  CRAms.ClientApp.code-workspace  CRAms.ClientApp.esproj  README.md  angular.json  eslint.config.js  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.json
src/CRAms/CRAms.ClientApp/src/: index.html  proxy.conf.js  styles.scss
src/CRAms/CRAms.ClientApp/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
src/CRAms/CRAms.ClientApp/src/features/accessibility/: accessibility.spec.ts  accessibility.ts
src/CRAms/CRAms.ClientApp/src/features/ai-fab/: ai-fab.html  ai-fab.spec.ts  ai-fab.ts
src/CRAms/CRAms.ClientApp/src/features/cra/: cra.html  cra.scss  cra.spec.ts  cra.ts
src/CRAms/CRAms.ClientApp/src/features/create-product/: create-product.html  create-product.spec.ts  create-product.ts
src/CRAms/CRAms.ClientApp/src/features/data-protection/: data-protection.html  data-protection.spec.ts  data-protection.ts
src/CRAms/CRAms.ClientApp/src/features/imprint/: imprint.html  imprint.ts
src/CRAms/CRAms.ClientApp/src/features/navigation/: navigation.html  navigation.scss  navigation.ts
src/CRAms/CRAms.ClientApp/src/features/product/: product.html  product.scss  product.ts
src/CRAms/CRAms.ClientApp/src/features/products-list/: products-list.html  products-list.ts
src/CRAms/CRAms.ClientApp/src/features/technical-guideline/: technical-guideline.html  technical-guideline.scss  technical-guideline.spec.ts  technical-guideline.ts
src/CRAms/CRAms.ClientApp/src/shared/models/: product-classification-mappings.ts
src/CRAms/CRAms.ClientApp/src/shared/services/: product-service.ts  technical-guideline-service.spec.ts  user-service.ts  (+1 more)
src/CRAms/CRAms.ClientApp/src/styles/: button.scss  icon.scss  table.scss  toolbar.scss
src/CRAms/CRAms.Data/: CRAms.Data.csproj  CRAmsDbContext.cs  CRAmsDbContextFactory.cs  ServiceCollectionExtensions.cs  TsGenerationSpec.cs  tgconfig.json
src/CRAms/CRAms.Data/Constants/: ProductClassifications.cs
src/CRAms/CRAms.Data/DTOs/Extensions/: CreateProductDtoExtensions.cs
src/CRAms/CRAms.Data/DTOs/Read/: EntityDto.cs  ItemDto.cs  ItemTaskDto.cs  NamedEntityDto.cs  ProductDto.cs  RequirementDto.cs  TechnicalGuidelineDto.cs  UserDto.cs
src/CRAms/CRAms.Data/DTOs/Write/: CreateItemDto.cs  CreateProductDto.cs  CreateRequirementDto.cs  CreateTechnicalGuidelineDto.cs
src/CRAms/CRAms.Data/Enums/: Classification.cs  ItemType.cs  Role.cs
src/CRAms/CRAms.Data/Interfaces/: IEntityRepository.cs  IProductService.cs  ITechnicalGuidelineService.cs
src/CRAms/CRAms.Data/Models/: Entity.cs  Item.cs  ItemTask.cs  NamedEntity.cs  Product.cs  Requirement.cs  TechnicalGuideline.cs
src/CRAms/CRAms.Data/Models/FluentConfiguration/: EntityConfiguration.cs  ItemConfiguration.cs  ItemTaskConfiguration.cs  NamedEntityConfiguration.cs  ProductConfiguration.cs  RequirementConfiguration.cs  TechnicalGuidelineConfiguration.cs
src/CRAms/CRAms.Data/Repositories/: EntityRepository.cs
src/CRAms/CRAms.Data/Services/: ProductService.cs  TechnicalGuidelineService.cs
(+52 files in other folders)
